# ssm-demo

./: README.md
ssm-demo/: pom.xml  项目笔记
ssm-demo/demo-service/: pom.xml
ssm-demo/demo-service/src/main/java/com/demo/Test/: BasicDemo.java
ssm-demo/demo-service/src/main/java/com/demo/common/: Result.java  ResultStatus.java
ssm-demo/demo-service/src/main/java/com/demo/mybatis/mapper/: UserMapper.java  XyMapper.java
ssm-demo/demo-service/src/main/java/com/demo/mybatis/model/: JsonSeralize.java  User.java  Xy.java  Xy2.java
ssm-demo/demo-service/src/main/java/com/demo/service/: Connection.java  LoginCheck.java
ssm-demo/demo-service/src/main/resources/: Mybatisconf.xml  db.properties
ssm-demo/demo-web/: pom.xml
ssm-demo/demo-web/src/main/java/com/demo/Controller/: LoginController.java  TestController.java  XyController.java  fileuploadController.java
ssm-demo/demo-web/src/main/resources/: applicationContext.xml
ssm-demo/demo-web/src/main/webapp/view/: fileupload.jsp  test.jsp
